# voiceweakup

./: pom.xml
res/msc/: ivw_local.logcache
res/msc/res/ivw/: wakeupresource.jet
src/main/java/com/example/: HttpUtil.java
src/main/java/com/iflytek/: OfflineIvwMain.java
src/main/java/com/iflytek/service/: Step1_ivw_dll.java
src/main/java/com/iflytek/util/: Sample.java  Step2_ivw_ntf_handler.java  Step3_ivw_thread.java  Step4_audioFormat.java
